    /*
    Flaticon icon font: Flaticon
    Creation date: 30/12/2020 21:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-judge-1:before { content: "\f100"; }
.flaticon-judge:before { content: "\f101"; }
.flaticon-themis:before { content: "\f102"; }
.flaticon-fingerprint:before { content: "\f103"; }
.flaticon-courthouse:before { content: "\f104"; }
.flaticon-laws:before { content: "\f105"; }
    
    $font-Flaticon-judge-1: "\f100";
    $font-Flaticon-judge: "\f101";
    $font-Flaticon-themis: "\f102";
    $font-Flaticon-fingerprint: "\f103";
    $font-Flaticon-courthouse: "\f104";
    $font-Flaticon-laws: "\f105";