.hero {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	&, & > .container > .row {
		height: 100vh;
		min-height: 780px;
	}
	&.overlay {
		position: relative;
		&:before {
			background-color: rgba($black, .4);
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 1;
		}
	}
	> .container {
		position: relative;
		z-index: 2;
	}

	.heading {
		color: $white;
		font-size: 50px;
		font-weight: 700;
		@include media-breakpoint-down(lg) {
			font-size: 30px;
		}
	}
	
}

.section {
	padding-top: 7rem;
	padding-bottom: 7rem;

	.section-count-wrap {
		display: inline-block;
		position: relative;
		margin-bottom: 50px;
		.number {
			line-height: 1;
			color: $white;
			opacity: .1;
			font-weight: 700;

			font-family: $font-family-sans-serif-secondary;
			font-size: 7em;

		}

	}

	.subheading-2 {
		text-transform: uppercase;
		letter-spacing: .2rem;
		font-size: 12px;
		font-family: $font-family-sans-serif;
		font-weight: 700;
	}
	.subheading {
		position: absolute;
		left: 100%;
		font-weight: bold;
		bottom: 0;
		letter-spacing: .2rem;
		text-transform: uppercase;
		font-size: 12px;
		font-family: $font-family-sans-serif;
		text-transform: uppercase;
	}


	.heading {
		font-size: 45px;
		font-weight: 700;
		@include media-breakpoint-down(lg) {
			font-size: 30px;
		}

	}
}

.sec-about-me {
	.section-heading {
		
		
	}
	.bg-1 {
		position: relative;
		&:after {
			position: absolute;
			content: "";
			background-color: darken(#1b1c1e, 5%);
			height: 300px;
			bottom: -50px;
			width: 300%;
			margin-left: -100px;
			z-index: -1;
		}
	}
	.img-wrap {
		position: relative;
		margin-top: -150px;
		@include media-breakpoint-down(lg) {
			position: relative;
			margin-top: 0;
		}
	}
}

.media-2 {
	background-color: darken(#1b1c1e, 5%);
	padding: 20px;
	padding-bottom: 80px;
	transition: .3s all ease;
	position: relative;
	div:nth-of-type(1) {
		margin-right: 10px;
		opacity: .3;
		flex: 0 0 30px;
		color: $white;
	}
	div:nth-of-type(2) {

		h3 {
			color: $white;
			font-family: $font-family-sans-serif;
			font-size: 16px;
		}		
		[class^="icon-"] {
			position: absolute;
			left: 20px;
			bottom: 20px;
			font-size: 18px;
			color: $white;
			opacity: .3;
			transition: .3s all ease;
		}
	}
	

	&:hover, &:focus {
		background-color: $primary;
		div:nth-of-type(2) {
			[class^="icon-"] {
				opacity: 1;
			}
		}
	}
}

.custom-nav-slider {
	a {
		color: $white;
		opacity: .5;
		&:hover, &.active {
			opacity: 1;
		}
	}
}

.sec-list {
	ul {
		li {
			// color: #888;
			margin-bottom: 10px;
			font-size: 14px;
			padding-left: 30px;
			position: relative;
			font-weight: 300;
			&:before {
				left: 0;
				top: -.2rem;
				font-size: 18px;
				position: absolute;
				content: "\e5ca";
				font-family: 'icomoon';
			}
			a {
				color: rgba($white, .4);
				text-decoration: underline;
				&:hover {
					color: $white;
					text-decoration: none;
				}
			}
		}
	}	
	.box {
		background-color: rgba($white, .02);
		padding: 40px;
	}
}


.custom-nav-slider {
	a {
		display: block;
		text-align: center;
		padding: 20px 0;
		border-bottom: 1px solid rgba($white, .1);
		&.active {
			border-bottom: 1px solid rgba($white, 1);
		}
	}
}

.bg-custom-light {
	background-color: rgba($white, .02);
}

.sec-testimonial {
	.tabs {
		.nav {
			.nav-link {
				.img {
					flex: 0 0 40px;
					margin-right: 20px;
					img {
						border-radius: 50%;
					}
				}
			}
		}
		.tab-content {
			blockquote {
				p {
					font-size: 30px;
					@include media-breakpoint-down(lg) {
						font-size: 18px;
					}
				}
			}
		}
	}
}

.circle {
	position: relative;
	&:after {
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		left: -20px;
		top: 0;
		content: "";
		background-color: rgba($primary, 1);
		z-index: -1;
	}
}

.form {
	position: relative;
	box-shadow: 0 0 30px 0 rgba($black, .1);
	
	z-index: 9;
	padding: 30px;
	background: $white;
	margin-top: -50px;
}

#map {
	position: relative;
	width: 100%;
	height: 400px;
	iframe {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}

.quick-contact-item {
	[class*="icon-"] {
		font-size: 2rem;
		display: inline-block;
		width: 80px;
		height: 80px;
		flex: 0 0 80px;
		margin-right: 30px;
		border-radius: 50%;
		border: 2px solid $light;
		text-align: center;
		position: relative;
		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.text {
		font-size: 20px;
	}
}

textarea {
	height: auto!important;
}