html, body {
	overflow-x: hidden;
}
body {
	font-family: $font-family-sans-serif;
	font-weight: 400;
	font-size: 14px;
	
	
	background-color: #1b1c1e;

	
	color: $white;
}
h1, h2, h3, h4, h5, .logo {
	font-family: $font-family-sans-serif-secondary;
}
a, .btn {
	transition: .3s all ease;
	text-decoration: none;
}

.btn {
	padding: 15px 30px;
	border-radius: 4px;
	border-color: none;
	font-size: 14px;
	&:hover {
		box-shadow: 0 10px 20px 0 rgba($black, .2);

	}
	&.btn-primary {
		color: $white;
		background-color: $primary;
		&:hover {
		}
	}
	&.btn-outline-white {
		border-color: $white;
		color: $white;
		&:hover {
			background-color: $white;
			color: $black;
		}
	}
	&.btn-black {
		background: $black;
		color: $white;
		border-color: $black;
		&:hover {
			border-color: $primary;
			background-color: $primary;
			color: $white;
		}
	}
	&.has-arrow {
		padding-right: 50px;
		position: relative;
		[class^="icon-"] {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}



.form-control {
	height: 54px;
	background-color: rgba($white, .02);
	border-color: rgba($white, .02);
	color: $white;
	&:active, &:focus {
		color: $white;
		outline: none;
		box-shadow: none;
		background-color: rgba($white, .05);
		border-color: rgba($white, .05);
	}
	&::-webkit-input-placeholder { 
		color: rgba($white, .7);
	}
	&::-moz-placeholder { 
		color: rgba($white, .7);
	}
	&:-ms-input-placeholder { 
		color: rgba($white, .7);
	}
	&:-moz-placeholder { 
		color: rgba($white, .7);
	}
}
textarea {
	height: auto!important;
}

// PRELOADER STYLE
#overlayer {
	width:100%;
	height:100%;  
	position:fixed;
	z-index:7100;
	background: #1b1c1e;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loader {
	z-index:7700;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}