<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Solicitor &mdash; Free Bootstrap 5 Website Template by Colorlib</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-6 col-lg-2">
							<a href="index.html" class="logo m-0 float-left">Solicitor</a>
						</div>
						<div class="col-8 text-center d-none d-lg-inline-block">
							<ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu mx-auto">
								<li><a href="index.html">Home</a></li>
								<li class="has-children">
									<a href="practicing-area.html">Practicing Area</a>
									<ul class="dropdown">
										<li><a href="#">Menu One</a></li>
										<li><a href="#">Menu Two</a></li>
										<li class="has-children">
											<a href="#">Dropdown</a>
											<ul class="dropdown">
												<li><a href="#">Sub Menu One</a></li>
												<li><a href="#">Sub Menu Two</a></li>
												<li><a href="#">Sub Menu Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-6 col-lg-2">

							<div class="d-flex">
								<div class="ms-auto">
									<a href="#" class="call-us d-flex align-items-center">
										<span class="icon-phone me-3"></span>
										<span>123-489-9381</span>
									</a>	
								</div>

								<a href="#" class="burger mt-1 ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
									<span></span>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>



	<div class="section bg-custom-light">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 mt-5 text-center" data-aos="fade-up">
					<h2 class="heading">Contact us</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container py-5" id="contact-section">
		<div class="row mb-5">
			<div class="col-lg-6"  data-aos="fade-up" data-aos-delay="0">
				<div class="heading-wrap">
					<h2 class="heading">Contact Us</h2>
				</div>


			</div>

		</div>
		
		<div class="row">
			<div class="col-lg-6 mb-5 mb-lg-0"  data-aos="fade-up" data-aos-delay="100">
				<form class="contact-form">
					<div class="row">
						<div class="col-6">
							<div class="mb-3">
								<label class="text-black" for="fname">First name</label>
								<input type="text" class="form-control" id="fname">
							</div>
						</div>
						<div class="col-6">
							<div class="mb-3">
								<label class="text-black" for="lname">Last name</label>
								<input type="text" class="form-control" id="lname">
							</div>
						</div>
					</div>
					<div class="mb-3">
						<label class="text-black" for="email">Email address</label>
						<input type="email" class="form-control" id="email">
					</div>

					<div class="mb-3">
						<label class="text-black" for="message">Message</label>
						<textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
					</div>

					<button type="submit" class="btn btn-primary">Send Message</button>
				</form>
			</div>
			<div class="col-lg-5 ml-auto"  data-aos="fade-up" data-aos-delay="200">
				<div class="quick-contact-item d-flex align-items-center mb-4">
					<span class="icon-home"></span>
					<address class="text">
						155 Market St #101, Paterson, NJ 07505, United States
					</address>
				</div>
				<div class="quick-contact-item d-flex align-items-center mb-4">
					<span class="icon-phone"></span>
					<address class="text">
						+1 202 2020 200
					</address>
				</div>
				<div class="quick-contact-item d-flex align-items-center mb-4">
					<span class="icon-envelope"></span>
					<address class="text">
						@info@mydomain.com
					</address>
				</div>
			</div>
		</div>
	</div>


	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4263.740639795807!2d-74.17364760599528!3d40.917497609740195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2fdcb3088f637%3A0xd6a71bd6813b7c40!2sPaterson%20City%20Hall!5e0!3m2!1sen!2sph!4v1597647087983!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	


	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address class="text-white-50">43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Creative</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="text-white-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
					</p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>