<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Solicitor &mdash; Free Bootstrap 5 Website Template by Colorlib</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-6 col-lg-2">
							<a href="index.html" class="logo m-0 float-left">Solicitor</a>
						</div>
						<div class="col-8 text-center d-none d-lg-inline-block">
							<ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu mx-auto">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-children">
									<a href="practicing-area.html">Practicing Area</a>
									<ul class="dropdown">
										<li><a href="#">Menu One</a></li>
										<li><a href="#">Menu Two</a></li>
										<li class="has-children">
											<a href="#">Dropdown</a>
											<ul class="dropdown">
												<li><a href="#">Sub Menu One</a></li>
												<li><a href="#">Sub Menu Two</a></li>
												<li><a href="#">Sub Menu Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-6 col-lg-2">

							<div class="d-flex">
								<div class="ms-auto">
									<a href="#" class="call-us d-flex align-items-center">
										<span class="icon-phone me-3"></span>
										<span>123-489-9381</span>
									</a>	
								</div>

								<a href="#" class="burger mt-1 ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
									<span></span>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero overlay" style="background-image: url('images/hero_1.jpg')">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 text-start ms-auto">
					<h1 class="heading mb-5" data-aos="fade-up">Meet all your investigative and litigation needs</h1>


					<p class="mb-5 text-white-50" data-aos="fade-up" data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
					<p data-aos="fade-up" data-aos-delay="400">
						<a href="#" class="btn btn-primary has-arrow mr-2">Our services <span class="icon-keyboard_arrow_right"></span></a>
						<a href="#" class="btn btn-outline-white has-arrow">Contact us <span class="icon-keyboard_arrow_right"></span></a>
					</p>



				</div>
			</div>
		</div>
	</div>


	<div class="section sec-about-me">
		<div class="container">
			<div class="row">
				<div class="col-lg-7" data-aos="fade-up">
					<div class="section-heading">

						<h3 class="heading mb-5">I'm Jon Campbell</h3>
					</div>
				</div>
			</div>

			<div class="row justify-content-between">
				<div class="col-lg-4 mb-5 mb-lg-0"  data-aos="fade-up"  data-aos-delay="100">
					<p class="text-white-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

					
					<p><a href="#" class="btn btn-primary has-arrow mr-2">Our services <span class="icon-keyboard_arrow_right"></span></a></p>
				</div>

				<div class="col-lg-6 bg-1">
					<div class="img-wrap"  data-aos="fade-up" data-aos-delay="200">
						<img src="images/about_2.png" alt="Image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section py-5 bg-custom-light">
		<div class="container">
			<div class="row mb-5" data-aos="fade-up">
				<div class="col-lg-7">
					<h2 class="heading">Our Services</h2>
				</div>
			</div>
			<div class="row g-5">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
					<span class="flaticon-judge-1 text-white fs-1 mb-3 d-block circle"></span>
					<h4 class="fs-5">Councel</h4>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<span class="flaticon-judge text-white fs-1 mb-3 d-block circle"></span>
					<h4 class="fs-5">Legal Dept</h4>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<span class="flaticon-themis text-white fs-1 mb-3 d-block circle"></span>
					<h4 class="fs-5">Compliance</h4>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
					<span class="flaticon-fingerprint text-white fs-1 mb-3 d-block circle"></span>
					<h4 class="fs-5">Identity</h4>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<span class="flaticon-courthouse text-white fs-1 mb-3 d-block circle"></span>
					<h4 class="fs-5">Hall of Justice</h4>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<span class="flaticon-laws text-white fs-1 mb-3 d-block circle"></span>
					<h4 class="fs-5">Law Abiding</h4>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>

			</div>

		</div>
	</div>




	<div class="section sec-why-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="section-heading"  data-aos="fade-up">

						<h3 class="heading mb-5">Security Consultants</h3>
					</div>
				</div>
			</div>


			<div class="row mb-5">

				<div class="col-lg-7">
					<div class="img-wrap" data-aos="fade-right">
						<img src="images/hero_3.jpg" alt="Image" class="img-fluid rounded">	
					</div>
				</div>	
				<div class="col-lg-4 ms-auto mt-5"  data-aos="fade-left"  data-aos-delay="100">
					<h3 class="mb-3">Justice serves</h3>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

					<p><a href="#" class="btn btn-primary has-arrow mr-2">Read more <span class="icon-keyboard_arrow_right"></span></a></p>

				</div>
			</div>

		</div>
	</div>






	<div class="section sec-3">
		<div class="container">

			<div id="nav-tab" class="row g-2 custom-nav-slider nav mb-5" role="tablist" data-aos="fade-up">

				<a href="#tab-one" class="nav-link col-4 active" data-bs-toggle="tab" aria-selected="true" aria-controls="tab-one" role="tab">Investigative Services</a>

				<a href="#tab-two"  class="nav-link col-4" data-bs-toggle="tab" aria-selected="false" aria-controls="tab-two" role="tab">Security Consultations</a>

				<a href="#tab-three" class="nav-link col-4" data-bs-toggle="tab" aria-selected="false" aria-controls="tab-three" role="tab">Criminal Defense Investigations</a>

			</div>

			<div class="tab-content" data-aos="fade-up" data-aos-delay="100">
				<div class="tab-pane fade show active" id="tab-one">
					<div class="row justify-content-between mb-5">
						<div class="col-lg-3">
							<div class="section-heading">
								<h3 class="heading mb-3">Investigative Services</h3>
								<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
								<p><a href="#" class="btn btn-primary has-arrow mr-2">Read more <span class="icon-keyboard_arrow_right"></span></a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<img src="images/hero_1.jpg" alt="Image" class="img-fluid">
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="tab-two">
					<div class="row justify-content-between mb-5">
						<div class="col-lg-3">
							<div class="section-heading">
								<h3 class="heading mb-3">Security Consultations</h3>
								<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
								<p><a href="#" class="btn btn-primary has-arrow mr-2">Read more <span class="icon-keyboard_arrow_right"></span></a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<img src="images/hero_2.jpg" alt="Image" class="img-fluid">
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="tab-three">
					<div class="row justify-content-between mb-5">
						<div class="col-lg-3">
							<div class="section-heading">
								<h3 class="heading mb-3">Criminal Defense Investigations</h3>
								<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
								<p><a href="#" class="btn btn-primary has-arrow mr-2">Read more <span class="icon-keyboard_arrow_right"></span></a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<img src="images/hero_3.jpg" alt="Image" class="img-fluid">
						</div>
					</div>
				</div>

			</div>	


		</div>
	</div>



	<div class="section sec-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="section-heading" data-aos="fade-up">

						<h3 class="heading mb-5">Practice Area </h3>
					</div>
				</div>
			</div>

			

			<div class="row g-1 align-items-stretch">
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>01</div>
						<div>
							<h3>Asset <br> Searches</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>02</div>
						<div>
							<h3>Background <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>03</div>
						<div>
							<h3>Business Due<br> Diligence</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>04</div>
						<div>
							<h3>Civil <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>05</div>
						<div>
							<h3>Criminal Defense <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>06</div>
						<div>
							<h3>Asset <br> Searches</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>

					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>07</div>
						<div>
							<h3>Background <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>08</div>
						<div>
							<h3>Business Due<br> Diligence</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>09</div>
						<div>
							<h3>Civil <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>10</div>
						<div>
							<h3>Criminal Defense <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>

				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>11</div>
						<div>
							<h3>Background <br> Investigations</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
				<div class="col-6 col-sm-6 col-md-4 col-lg-4" data-aos="fade-up">
					<a class="d-flex media-2 h-100" href="practicing-area-single.html">
						<div>12</div>
						<div>
							<h3>Business Due<br> Diligence</h3>
							<span class="icon-keyboard_arrow_right"></span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>



	<div class="section py-5 sec-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="section-heading">

						<h3 class="heading mb-5">Testimonials</h3>
					</div>
				</div>
			</div>
			<div class="d-md-flex align-items-start justify-content-between tabs">
				<div class="nav flex-column nav-pills me-3 col-md-4" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a href="#testimonial-one" class="nav-link mb-3 active d-flex" id="testimonial-one-tab" data-bs-toggle="pill" role="tab" aria-controls="testimonial-one">
						<div class="img">
							<img src="images/person_2.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="text">
							<strong class="d-block">Angela Smith</strong>
							<span class="text-white-50">CEO, Co-Founder</span>
						</div>
					</a>


					<a href="#testimonial-two" class="nav-link mb-3 d-flex" id="testimonial-two-tab" data-bs-toggle="pill" role="tab" aria-controls="testimonial-two">
						<div class="img">
							<img src="images/person_1.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="text">
							<strong class="d-block">Joshua Hamilton</strong>
							<span class="text-white-50">Web Designer</span>
						</div>
					</a>

					<a href="#testimonial-three" class="nav-link mb-3 d-flex" id="testimonial-three-tab" data-bs-toggle="pill" role="tab" aria-controls="testimonial-two">
						<div class="img">
							<img src="images/person_3.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="text">
							<strong class="d-block">Janice Bruce</strong>
							<span class="text-white-50">Web Designer</span>
						</div>
					</a>

					
				</div>
				<div class="tab-content ps-lg-5 col-md-7" id="v-pills-tabContent">
					<div class="tab-pane fade show active" role="tabpanel" id="testimonial-one">
						<blockquote>
							<p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
							
						</blockquote>
						<p class="fs-6">
							<span class="text-white d-block">&mdash; Angela Smith</span>
							<span class="text-white-50">CEO, Co-Founder</span>
						</p>
					</div>

					<div class="tab-pane fade" role="tabpanel" id="testimonial-two">
						<blockquote>
							<p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
						</blockquote>

						<p class="fs-6">
							<span class="text-white d-block">&mdash; Angela Smith</span>
							<span class="text-white-50">CEO, Co-Founder</span>
						</p>

					</div>

					<div class="tab-pane fade" role="tabpanel" id="testimonial-three">
						<blockquote>
							<p>&ldquo;On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole. &rdquo;</p>
						</blockquote>

						<p class="fs-6">
							<span class="text-white d-block">&mdash; Angela Smith</span>
							<span class="text-white-50">CEO, Co-Founder</span>
						</p>

					</div>

					
				</div>
			</div>
		</div>
	</div>


	<div class="section sec-list">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-7">
					<div class="section-heading">

						<h3 class="heading mb-5">Resources</h3>
					</div>
				</div>
				<div class="col-lg-5 align-self-end mb-5">
					<p class="text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="row box g-5">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
							<ul class="list-unstyled">
								<li><a href="#">Vitae vero perspiciatis, eveniet accusamus quam, dolores!</a></li>
								<li><a href="#">Nulla aliquid in commodi cupiditate, quasi, dignissimos.</a></li>
								<li><a href="#">Debitis nostrum quis enim corporis velit iure.</a></li>
								<li><a href="#">Ad autem quam molestiae odio vel cupiditate?</a></li>
								<li><a href="#">Porro, maxime voluptatem ad ut doloremque beatae.</a></li>
								<li><a href="#">Aut, vero molestiae quod, cum dicta iste?</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
							<ul class="list-unstyled">
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur, adipisicing.</a></li>
								<li><a href="#">Nemo ex qui fuga iste labore eaque!</a></li>
								<li><a href="#">Architecto aperiam a dolor, illo quidem, doloribus?</a></li>
								<li><a href="#">Sint, molestiae minima assumenda adipisci, ex ad.</a></li>
								<li><a href="#">Possimus, suscipit incidunt hic rerum eos, excepturi.</a></li>
								<li><a href="#">Dicta, dolores, voluptatum! Suscipit reprehenderit, totam modi.</a></li>
								
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
							<ul class="list-unstyled">
								<li><a href="#">Facere libero voluptates suscipit molestiae perspiciatis iusto.</a></li>
								<li><a href="#">Tempora iure perspiciatis facilis! Ab, totam, laborum?</a></li>
								<li><a href="#">Deserunt tempora quod adipisci aperiam numquam. Ipsa!</a></li>
								<li><a href="#">Asperiores porro labore, beatae, ea doloribus animi?</a></li>
								<li><a href="#">Sapiente, laudantium quam magnam, iste omnis incidunt?</a></li>
								<li><a href="#">Quas, odit cum eum aut mollitia voluptate?</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
							<ul class="list-unstyled">
								<li><a href="#">Lorem ipsum dolor, sit amet consectetur, adipisicing.</a></li>
								<li><a href="#">Quas eaque, quos odit nemo, facilis officiis.</a></li>
								<li><a href="#">Illo quod, consectetur repudiandae deleniti rerum, officia.</a></li>
								<li><a href="#">Amet explicabo pariatur, officia voluptatibus obcaecati, omnis?</a></li>
								<li><a href="#">Nam at laborum hic tempora repudiandae quos.</a></li>
								<li><a href="#">Nam tenetur, quos dignissimos eum voluptas omnis.</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>


	<div class="section py-0">
		<div class="container">
			<div class="row">

				<div class="col-lg-7 order-lg-2">
					<div class="img-wrap" data-aos="fade-left">
						<img src="images/hero_2.jpg" alt="Image" class="img-fluid rounded">	
					</div>
				</div>	
				<div class="col-lg-4 me-auto mt-5" data-aos="fade-right" data-aos-delay="100">
					<h3 class="mb-3">Peace &amp; order</h3>
					<p class="mb-5 text-white-50">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

					<p><a href="#" class="btn btn-primary has-arrow mr-2">Read more <span class="icon-keyboard_arrow_right"></span></a></p>

				</div>
			</div>
		</div>
	</div>


	<div class="section sec-6">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="section-heading">

						<h3 class="heading mb-5">Write to us</h3>
					</div>
				</div>
			</div>

			<form action="#" class="row g-1">
				<div class="col-lg-6">
					<input type="text" class="form-control" placeholder="Full Name">
				</div>
				<div class="col-lg-6">
					<input type="text" class="form-control" placeholder="Email">
				</div>

				<div class="col-lg-6">
					<input type="text" class="form-control" placeholder="Phone Number">
				</div> 
				<div class="col-lg-6">
					<input type="text" class="form-control" placeholder="Choose a Service">
				</div>

				<div class="col-lg-12">
					<textarea class="form-control" placeholder="Write your message" name="" id="" cols="30" rows="10"></textarea>
				</div>

				<div class="col-lg-12">
					<button type="submit" class="btn btn-primary has-arrow">Send Message <span class="icon-keyboard_arrow_right"></span></button>
				</div>
			</form>
		</div>
	</div>



	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address class="text-white-50">43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Creative</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="text-white-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
					</p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>